WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Wypełnianie wielokątów" Height="900" Width="1200" ContentRendered="Window_ContentRendered" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Background="White" Focusable="True" MouseMove="canvas_MouseMove">
            <Image x:Name="image"/>
        </Canvas>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock Text="Dokładność triangulacji" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding ElementName=triangulationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="1" Maximum="6" Value="4" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="triangulationSlider" ValueChanged="triangulationSlider_ValueChanged" />
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="Wysokość źródła światała" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding ElementName=zSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="200" Maximum="250" Value="225" TickFrequency="5" IsSnapToTickEnabled="True" Name="zSlider" ValueChanged="zSlider_ValueChanged" />
            </DockPanel>
            <DockPanel Grid.Row="2">
                <TextBlock Text="kd - składowa rozproszona" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding ElementName=kdSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="0" Maximum="1" Value="0.5" TickFrequency="0.01" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="kdSlider" ValueChanged="kdSlider_ValueChanged" />
            </DockPanel>
            <DockPanel Grid.Row="3">
                <TextBlock Text="ks - składowa zwierciadlana" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding ElementName=ksSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="0" Maximum="1" Value="0.5" TickFrequency="0.01" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Name="ksSlider" ValueChanged="ksSlider_ValueChanged" />
            </DockPanel>
            <DockPanel Grid.Row="4">
                <TextBlock Text="k - waga wektora z kuli" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding ElementName=kSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="0" Maximum="1" Value="0.5" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" Name="kSlider" ValueChanged="kSlider_ValueChanged" />
            </DockPanel>
            <DockPanel Grid.Row="5">
                <TextBlock Text="m - zwierciadlaność" DockPanel.Dock="Top"/>
                <TextBox Text="{Binding ElementName=mSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Minimum="1" Maximum="100" Value="4" TickPlacement="BottomRight"  TickFrequency="0.01" IsSnapToTickEnabled="True" Name="mSlider" ValueChanged="mSlider_ValueChanged" />
            </DockPanel>
            <GroupBox Header="Kolor obiektu" Grid.Row="6">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Name="copulaRadioButton" Content="Stały" IsChecked="True" Checked="copulaRadioButton_Checked"/>
                    <RadioButton Name="textureRadioButton" Content="Tekstura" HorizontalAlignment="Right" Margin="20 0 0 0" Checked="textureRadioButton_Checked"/>
                </StackPanel>
            </GroupBox>
            <DockPanel Grid.Row="7">
                <Button Content="Kolor obiektu" Name="objectColorButton" Click="objectColorButton_Click"/>
                <Rectangle Width="30" Fill="White" Stroke="Black" HorizontalAlignment="Right" Name="objectColorRectangle"/>
            </DockPanel>
            <DockPanel Grid.Row="8">
                <Button Content="Kolor światła" Name="lightColorButton" Click="lightColorButton_Click"/>
                <Rectangle Width="30" Fill="White" Stroke="Black" HorizontalAlignment="Right" Name="lightColorRectangle"/>
            </DockPanel>
            <GroupBox Grid.Row="9" Header="Wypełnienie trójkąta">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <RadioButton Name="preciseDrawingCheckBox" Content="Dokładne" IsChecked="True" HorizontalAlignment="Left" Click="preciseDrawingCheckBox_Click"/>
                    <RadioButton Name="interpolatedDrawingCheckbox" Content="Interpolowane" HorizontalAlignment="Right" Margin="20 0 0 0" Click="interpolatedDrawingCheckbox_Click"/>
                </StackPanel>
            </GroupBox>
            <DockPanel Grid.Row="10">
                <CheckBox Content="Pokaż siatkę trójkątów" FontSize="15" Click="CheckBox_Click"/>
            </DockPanel>
            <DockPanel Grid.Row="11">
                <Button Content="Włącz animację światła" Name="animationButton" Click="animationButton_Click" IsEnabled="True"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
